{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "raha-web",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "raha-web"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_BACKEND_URL": "https://server.secretnairobi.co.ke",
    "NEXT_PUBLIC_APP_ORIGIN": "https://secretnairobi.co.ke"
  },
  "routes": [
    {
      "pattern": "secretnairobi.co.ke",
      "custom_domain": true
    },
    {
      "pattern": "www.secretnairobi.co.ke",
      "custom_domain": true
    }
  ]
}
